FROM ubuntu:18.04
ENV PYTHONUNBUFFERED=1 \
    PIP_TRUSTED_HOST="pypi.org files.pythonhosted.org" \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONWARNINGS="ignore:Unverified HTTPS request" \
    DEBIAN_FRONTEND=noninteractive

RUN apt update && apt-get install -y \
    vim \
    wget \
    sudo \
    unzip \
    python3-distutils \
    python3-pip \
    less \
    lsb-release \
    libapache2-mod-wsgi-py3 \
    gawk \
    git \
    default-libmysqlclient-dev \
    python && \
    echo check_certificate = off
COPY ./fitnessServer/ /opt/fitnessServer/
WORKDIR /opt/fitnessServer/
RUN pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org -r /opt/fitnessServer/requirements.txt
WORKDIR /opt/fitnessServer/src



